*{
    box-sizing: border-box;
    margin: 0;
    padding:0 ;
    scroll-behaviour: smooth;
}
body{
    font-family: 'montserrat', sans-serif;
    height: 100px;
    background-image: linear-gradient(to right,#7209b7,#560bad,#480ca8,#560bad,#7209b7);

}
.app-wrap {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6));
  }
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 15px 15px;
  }
  
  header input {
    position: relative;
    margin: 20px;
    width: 22rem;
    height: 4rem;
    max-width: 350px; 
    padding: 0 20px;
    border: none;
    outline: none;
    background-color: rgba(39, 39, 39);
    border-radius: 30px;
    outline: none;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.179),-4px -4px 4px rgba(48, 48, 48);
    
    color: #a29999;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.2s ease-out;
  }
  
  header input:focus {
    background-color: rgba(77, 67, 67, 0.6);
  }
  main {
    flex: 1 1 100%;
    padding: 25px 25px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .card{
      width: 25rem;
      height: 30rem;
      border-radius: 50px;
      box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.248),-6px -6px 4px rgba(48, 48, 48);
      background-color: rgba(39, 39, 39);
      padding: 40px;
  }
  
  .location .city {
    color: #FFF;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  .location .date {
    color: #FFF;
    margin-bottom: 50px;
    font-size: 16px;
  }
  
  .current .temp {
    color: #FFF;
    font-size: 102px;
    font-weight: 900;
    margin: 30px 0px;
    text-shadow: 2px 10px rgba(0, 0, 0, 0.6);
  }
  
  .current .temp span {
    font-weight: 500;
  }  
  .current .weather {
    color: #FFF;
    font-size: 32px;
    font-weight: 700;
    font-style: italic;
    margin-bottom: 15px;
    text-shadow: 0px 3px rgba(0, 0, 0, 0.4);
  }
  
  .current .hi-low {
    color: #FFF;
    font-size: 24px;
    font-weight: 500;
    text-shadow: 0px 4px rgba(0, 0, 0, 0.4);
  }
 @media screen and (max-width: 500px) {
    .card{
      width: 20rem;
      height: 28rem;
      border-radius: 50px;
      box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.248),-6px -6px 4px rgba(48, 48, 48);
      background-color: rgba(39, 39, 39);
      padding: 40px;
  }
  }
  @media screen and (max-width: 700px) {
    .card{
      width: 20rem;
      height: 28rem;
      border-radius: 50px;
      box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.248),-6px -6px 4px rgba(48, 48, 48);
      background-color: rgba(39, 39, 39);
      padding: 40px;
  }
  }
 @media screen and (max-width: 900px) {
    .card{
      width: 20rem;
      height: 28rem;
      border-radius: 50px;
      box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.248),-6px -6px 4px rgba(48, 48, 48);
      background-color: rgba(39, 39, 39);
      padding: 40px;
  }
  }
